<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .note {
      box-sizing: border-box;
      position: relative;
      background: #BD2b30;
      background: linear-gradient(-30deg, transparent 1.5em, #BD2b30 0);
      width: 300px;
      border-radius: .5em;
      padding: 1em;
    }
    
    .note::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      background: linear-gradient(to left top, transparent 50%, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .4)) 100% 0 no-repeat;
      width: 1.73em;
      height: 3em;
      transform: translateX(-1.3em) rotate(30deg);
      transform-origin: bottom left;
      border-top-left-radius: inherit;
      box-shadow: -.2em -.2em .3em -.1em rgba(0, 0, 0, .15);
    }
    #p5out {
      position: absolute;
      left: 500px;top: 500px;
      transform: perspective(5em) rotateX(-5deg);
      background-color: white;
      padding: 15px 0px 15px 10px;
      transform-origin: left;
      border: none;
    }
    #p5 {
      background-color: rgb(254, 0, 0);
      font-size: 25px;
      padding: 5px 50px;
      color: #fff;
      box-shadow: 5px 5px 0 10px black;
      transform: perspective(5em) rotateX(-5deg) rotateY(5deg) rotateZ(-3deg);
      transform-origin: left;
    }
    
    #p5 text {
      fill: currentColor;
    }
    
    #p5 svg {
      overflow: visible;
    }
    
    #p5 use {
      stroke: black;
      stroke-width: 6;
      stroke-linejoin: round;
    }
  </style>
</head>

<body>
  <div class="note">
    sdhfahiai
  </div>
  <button id="p5out">
    <div id="p5">
      <svg width="4em" height="1.2em">
        <use xlink:href="#css" />
        <text id="css" y="1em">链接地址</text>
      </svg>
    </div>
  </button>
</body>

</html>