<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.css">
	<link rel="stylesheet" type="text/css" href="icon/iconfont.css">
	<style>
		* {
			font-family: 微软雅黑;
		}
		
		.section {
			text-align: center;
			background-color: rgb(0, 134, 202);
			color: #fff;
		}
		
		.title {
			font-size: 3.5em;
			text-shadow: 5px 5px rgba(0, 0, 0,.2);
		}
		
		.subtitle {
			color: #fff;
			font-size: 1.5em;
			opacity: .4;
			margin: .2em;
			font-weight: bold;
		}
		
		.project-container {
			width: 1000px;
			height: 400px;
			margin: auto;
		}
		
		.project {
			box-sizing: border-box;
			float: left;
			width: 500px;
			height: 200px;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(255, 255, 255, .2);
			cursor: pointer;
		}
		
		.project:hover {
			background-color: rgba(255, 255, 255, .3); 
		}
		
		.project:active {
			background-color: rgba(255, 255, 255, .1);
		}
		
		.project-name {
			font-size: 1.2em;
			margin: .5em;
			opacity: .7;
		}
		
		.project>.iconfont {
			color: #000;
			opacity: .3;
			font-size: 80px;
			padding-right: 10px;
		}
		
		a {
			text-decoration: none;
			color: #fff;
		}
		a>.iconfont {
			padding: 10px;
			font-size: 40px;
		}

		/*改*/
		#fp-nav ul li a span,
		.fp-slidesNav ul li a span {
			background-color: rgba(255, 255, 255, .7);
		}
	</style>
</head>

<body>
	<div id="fullpage">
		<div class="section">
			<h1 class="title">周德杰</h1>
			<p class="subtitle">喜欢阅读，喜欢编程，最爱JavaScript</p>
			<p>前端开发工程师</p>
			<p class="email">ssshooterx@gmail.com</p>
		</div>
		<div class="section p2">
			<h1 class="title">项目经验</h1>
			<div class="project-container">
				<div class="project" data-url="https://github.com/ssshooter/pixivDownloader">
					<i class="iconfont icon-python"></i>
					<div class="words">
						<p class="project-name">pixiv下载器</p>
						<p class="description">使用requests添加请求头并发送图片下载请求。对于图片直接写入下载数据。对于动图，先使用zipfile获取解压后的帧，然后使用imageio生成gif。</p>
					</div>
				</div>
				<div class="project" data-url="https://github.com/ssshooter/DANote.Vue">
					<i class="iconfont icon-vue"></i>
					<div class="words">
						<p class="project-name">DANote.Vue</p>
						<p class="description">一个独特的笔记应用，可以记下你的灵感。也记下一些对自己的提问，可以在几星期后，甚至几个月后回答自己提出的问题，或许会有完全不同的感受。</p>
					</div>
				</div>
				<div class="project" data-url="http://sj.qq.com/myapp/detail.htm?apkName=com.rencaiyouyue">
					<i class="iconfont icon-bangong"></i>
					<div class="words">
						<p class="project-name">人才有约</p>
						<p class="description">人才有约是为劳务外派员工所提供的业务办理工具。便于员工查询工资、办事指南、培训资料、党务信息等，还可以预约业务办事。该App是使用APICloud开发的Hybird App，一套代码，两个客户端。</p>
					</div>
				</div>
				<div class="project" data-url="https://github.com/ssshooter/MyDiary">
					<i class="iconfont icon-woderiji"></i>
					<div class="words">
						<p class="project-name">MyDiary</p>
						<p class="description">仿电影《你的名字》里的日记app，主要功能包括①电话本，可以记录姓名与电话号码，有搜索功能，有侧边栏的字母索引②代办事项，可以新添、删除事项，划线表示完成③笔记本功能，有搜索功能④小日历</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<h1 class="title">个人经历</h1>
			<p class="subtitle">广东工业大学</p>
			<p>本科 网络工程 2016年毕业</p>
			<p class="subtitle">FreeCodeCamp</p>
			<p>Front End Development 2016年毕业</p>
			<p class="subtitle">菠睬科技有限责任公司</p>
			<p>前端开发工程师 2016.5-至今</p>
		</div>
		<div class="section">
			<h1 class="title">简介</h1>
			<p class="subtitle">关于工作</p>
			<p>熟悉HTML/CSS/JavaScript等技术</p>
			<p>熟悉Vue.js框架和jQuery框架</p>
			<p>正在学习ES6和React.js</p>
			<p>使用Chrome Developer Tools调试代码</p>
			<p>使用github进行代码托管</p>
			<p>对Linux系统有所理解，可以搭建简单的服务器</p>
			<p>可以使用python写一些效率工具</p>
			<p class="subtitle">关于生活</p>
			<p>喜欢看书，喜欢看电影</p>
			<p>体能不怎么样却喜欢跑步</p>
			<p>自学日语，JLPT N2水平</p>
		</div>
		<div class="section">
			<h1 class="title">联系我</h1>
			<a href="http://time-record.net/">仿P5版简历</a>
			<p class="subtitle">Email:<a href="mailto:ssshooterx@gmail.com">ssshooterx@gmail.com<a></p>
			<a href="https://www.pixiv.net/member.php?id=2159305"><i class="iconfont icon-pixivbtn"></i></a>
			<a href="http://weibo.com/472356884"><i class="iconfont icon-weibo1193419easyiconnet"></i></a>
			<a href="https://twitter.com/zhoudejie"><i class="iconfont icon-twitter"></i></a>
			<a href="https://www.linkedin.com/in/%E5%BE%B7%E6%9D%B0-%E5%91%A8-469458bb/"><i class="iconfont icon-lingying"></i></a>
		</div>
	</div>
	<ul id="myMenu">
		<li data-menuanchor="firstPage" class="active"><a href="#firstPage">First section</a></li>
		<li data-menuanchor="secondPage"><a href="#secondPage">Second section</a></li>
		<li data-menuanchor="thirdPage"><a href="#thirdPage">Third section</a></li>
		<li data-menuanchor="fourthPage"><a href="#fourthPage">Fourth section</a></li>
	</ul>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
	<script>
		$('#fullpage').fullpage({
			navigation: true,
			navigationPosition: 'left',
			navigationTooltips: ['首页', '项目', '经历', '简介', '联系'],
			anchors: ['p1', 'p2', 'p3', 'p4', 'p5'],
			menu: '#myMenu',
			dragAndMove: true
		});
		$('.project').click(function () {
			window.open($(this).data('url'));
		});
	</script>
</body>

</html>